@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #0077ff;
  --bg-color: #f0f8ff;
  --white-color: #fff;
  --text-color: #333;
  --accent-bg: #e0f0ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* navbar style  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #222;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo a {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  transition: max-height 0.4s ease;
  overflow: hidden;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
  position: relative;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: var(--primary-color);
}

.nav-links a:hover::after {
  width: 100%;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--white-color);
  border-radius: 2px;
  transition: 0.3s ease;
}

.hamburger.toggle span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.toggle span:nth-child(2) {
  opacity: 0;
}
.hamburger.toggle span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    max-height: 0;
    width: 100%;
    background-color: var(--text-color);
    position: absolute;
    top: 65px;
    left: 0;
    padding: 0;
  }

  .nav-links li {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--text-color);
  }

  .hamburger {
    display: flex;
  }
}

section {
  padding: 4rem 2rem;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.hero-container,
.about-container,
.skills-container,
.projects-container,
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.hero-content {
  flex: 1 200px;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-content h1 span {
  color: var(--primary-color);
}

.hero-content h2 {
  font-size: 1.7rem;
  margin-top: 0.5rem;
}

.hero-content p {
  margin-top: 0.9rem;
  text-align: justify;
}

.hero-content a {
  display: inline-block;
  margin-top: 1.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

.hero-content a:hover {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.hero-image {
  flex: 1 1 300px;
  text-align: center;
}

.hero-image img {
  max-width: 300px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.about-container,
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.about-image {
  flex: 1 1 100px;
  text-align: center;
}

.about-image img {
  max-width: 300px;
  width: 100%;
  border-radius: 50%;
}

.about-content {
  flex: 1 1 400px;
}

.about-content h2 {
  font-size: 2.2rem;
}

.about-skills {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.about-skills span {
  background: var(--accent-bg);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
  color: var(--primary-color);
}

.about-skills span:hover {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 119, 255, 0.2);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  text-align: center;
}

.skill-card {
  padding: 2rem;
  background: var(--bg-color);
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.skill-card h3 {
  font-size: 1rem;
  text-align: center;
}

.projects-grid {
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 350px;
  flex: 1 1 300px;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

.project-title {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.project-desc {
  font-size: 0.95rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.tech-stack span {
  background: var(--accent-bg);
  color: var(--primary-color);
  padding: 4px 10px;
  margin-right: 5px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.contact-section {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.contact-info,
.contact-form {
  flex: 1 1 300px;
}

.contact-info h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 15px;
  font-size: 15px;
  display: flex;
  font-weight: 500;
  gap: 1rem;
}

.info-item i {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.info-item a {
  color: var(--text-color);
  text-decoration: none;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  resize: vertical;
}

.contact-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.map {
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .hero,
  .about-container,
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero-content {
    padding: 1rem;
  }

  .contact-section {
    flex-direction: column;
  }

  .about-content,
  .contact-info {
    align-items: center;
  }

  .about-skills {
    margin-left: 4rem;
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }
}
